<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhN-Cr-6b8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Owe_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i60-qt-TFY">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ynT-Yb-GPX" customClass="AppViewCell" customModule="I_Owe_Money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynT-Yb-GPX" id="Jl9-ZK-2IO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="right" text="DetailText" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-Ok-Oxr">
                                                    <rect key="frame" x="329" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-EV-Vq6">
                                                    <rect key="frame" x="8" y="5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-du-RJM">
                                                    <rect key="frame" x="8" y="25" width="44" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i7r-EV-Vq6" firstAttribute="leading" secondItem="Jl9-ZK-2IO" secondAttribute="leading" constant="8" id="5iT-5l-deE"/>
                                                <constraint firstItem="oq6-du-RJM" firstAttribute="leading" secondItem="Jl9-ZK-2IO" secondAttribute="leading" constant="8" id="5m6-H1-Qzb"/>
                                                <constraint firstItem="i7r-EV-Vq6" firstAttribute="leading" secondItem="Jl9-ZK-2IO" secondAttribute="leading" constant="8" id="7tr-EE-XL9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0e-Ok-Oxr" secondAttribute="bottom" constant="3" id="LBU-9z-xmo"/>
                                                <constraint firstItem="q0e-Ok-Oxr" firstAttribute="top" secondItem="Jl9-ZK-2IO" secondAttribute="topMargin" constant="3" id="UNO-00-oD3"/>
                                                <constraint firstItem="oq6-du-RJM" firstAttribute="leading" secondItem="Jl9-ZK-2IO" secondAttribute="leading" constant="8" id="ZIU-3O-9NY"/>
                                                <constraint firstItem="q0e-Ok-Oxr" firstAttribute="trailing" secondItem="Jl9-ZK-2IO" secondAttribute="trailingMargin" id="ZO0-1l-USw"/>
                                                <constraint firstItem="q0e-Ok-Oxr" firstAttribute="trailing" secondItem="Jl9-ZK-2IO" secondAttribute="trailingMargin" id="pkn-AX-6fk"/>
                                                <constraint firstItem="i7r-EV-Vq6" firstAttribute="top" secondItem="Jl9-ZK-2IO" secondAttribute="top" constant="5" id="re9-Pz-q61"/>
                                                <constraint firstAttribute="bottom" secondItem="oq6-du-RJM" secondAttribute="bottom" constant="3" id="uXa-1K-LF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="q0e-Ok-Oxr" id="2Y1-5J-hMw"/>
                                            <outlet property="dueDateLabel" destination="oq6-du-RJM" id="RHT-x8-9ez"/>
                                            <outlet property="nameLabel" destination="i7r-EV-Vq6" id="t8b-EP-cSY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jiU-v3-3iD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i60-qt-TFY" secondAttribute="trailing" id="1CI-Nk-Vir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i60-qt-TFY" secondAttribute="trailing" constant="-20" id="A55-PS-9L5"/>
                            <constraint firstItem="i60-qt-TFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AJe-uc-zIS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i60-qt-TFY" secondAttribute="bottom" constant="-44" id="ZFX-yE-Xox"/>
                            <constraint firstItem="i60-qt-TFY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cys-1M-qwY"/>
                            <constraint firstItem="i60-qt-TFY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="gx9-j1-djK"/>
                            <constraint firstItem="i60-qt-TFY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xeA-7G-kcg"/>
                            <constraint firstAttribute="bottom" secondItem="i60-qt-TFY" secondAttribute="bottom" id="y3d-Bt-IUb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WrQ-Mr-Jxq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DRX-ba-1qN">
                            <connections>
                                <segue destination="Gjs-7h-m6V" kind="presentation" id="xv1-Re-ftH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="i60-qt-TFY" id="0Sj-rV-TS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="123.09782608695653"/>
        </scene>
        <!--New Debt-->
        <scene sceneID="5SF-HS-mSq">
            <objects>
                <tableViewController id="zUd-vi-KbY" customClass="DebtDetailsViewController" customModule="I_Owe_Money" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eas-vh-TAw" userLabel="Debt Details View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Ohq-v6-qxp">
                            <rect key="frame" x="0.0" y="317.33333333333337" width="414" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="517780483.28135002">
                                <!--2017-05-29 19:54:43 +0000-->
                            </date>
                        </datePicker>
                        <sections>
                            <tableViewSection headerTitle="Name" id="tew-Kb-sDz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpz-PN-dTZ">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpz-PN-dTZ" id="VM2-i9-xmM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6M-lF-lyz">
                                                    <rect key="frame" x="8" y="8" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameTextFieldChanged:" destination="zUd-vi-KbY" eventType="editingChanged" id="ZXx-tk-KEj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Amount" id="Wpb-SC-SCD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VLh-tb-9cA">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLh-tb-9cA" id="z3Z-Dc-Rkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Io-Jp-i0n">
                                                    <rect key="frame" x="8" y="8.0000000000000284" width="398" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="amountTextFieldChanged:" destination="zUd-vi-KbY" eventType="editingChanged" id="hOj-oV-thw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="5vj-Ag-xyV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xji-Jq-WYy">
                                        <rect key="frame" x="0.0" y="255.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xji-Jq-WYy" id="mkY-Kw-xVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-EM-0Na">
                                                    <rect key="frame" x="351" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dueSliderValChanged:" destination="zUd-vi-KbY" eventType="valueChanged" id="ZN9-3d-2FO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-YN-87k">
                                                    <rect key="frame" x="8" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ef3-YN-87k" firstAttribute="leading" secondItem="mkY-Kw-xVe" secondAttribute="leadingMargin" id="CXp-Dw-TnA"/>
                                                <constraint firstItem="ef3-YN-87k" firstAttribute="top" secondItem="mkY-Kw-xVe" secondAttribute="topMargin" constant="3" id="JCM-z1-u1h"/>
                                                <constraint firstAttribute="bottom" secondItem="RBM-EM-0Na" secondAttribute="bottom" constant="6" id="R6x-7Y-rNF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ef3-YN-87k" secondAttribute="bottom" constant="3" id="Syj-iG-yp2"/>
                                                <constraint firstItem="RBM-EM-0Na" firstAttribute="top" secondItem="mkY-Kw-xVe" secondAttribute="top" constant="6" id="eUV-mj-ZDm"/>
                                                <constraint firstAttribute="trailing" secondItem="RBM-EM-0Na" secondAttribute="trailing" constant="14" id="uwA-0P-esZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Debt" id="ycF-ch-MpW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gTv-rM-JhO">
                            <connections>
                                <segue destination="TPc-jn-7ov" kind="unwind" identifier="cancelToViewController" unwindAction="cancelToViewControllerWithSegue:" id="neU-ut-Osi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Caj-dT-0Y2">
                            <connections>
                                <segue destination="TPc-jn-7ov" kind="unwind" identifier="saveDebtDetail" unwindAction="saveDebtDetailWithSegue:" id="7uc-Vy-bR9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="9Io-Jp-i0n" id="K3t-8W-mFs"/>
                        <outlet property="datePicker" destination="Ohq-v6-qxp" id="t1D-tM-aul"/>
                        <outlet property="done" destination="Caj-dT-0Y2" id="lb1-Cd-Yh3"/>
                        <outlet property="hasDueDate" destination="RBM-EM-0Na" id="O9F-uA-kw5"/>
                        <outlet property="nameTextField" destination="M6M-lF-lyz" id="HKe-ol-5Ka"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyO-jn-E0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPc-jn-7ov" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="122.28260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EDK-Nb-zC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhN-Cr-6b8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhQ-pQ-HBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhO-eg-19d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3X-bk-N2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWM-c7-xF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjs-7h-m6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZI9-yu-Xc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUd-vi-KbY" kind="relationship" relationship="rootViewController" id="FBy-dG-7bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxf-nW-kPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
